SET DATABASE UNIQUE NAME HSQLDB72274171C1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.POST(ID VARCHAR(6) NOT NULL PRIMARY KEY,CREATORID VARCHAR(10) NOT NULL,TITLE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(500) NOT NULL,STATUS VARCHAR(6) NOT NULL)
CREATE MEMORY TABLE PUBLIC.EVENT(ID VARCHAR(6) NOT NULL PRIMARY KEY,VENUE VARCHAR(20) NOT NULL,DATE VARCHAR(11) NOT NULL,CAPACITY INTEGER NOT NULL,EVECOUNT INTEGER NOT NULL,FOREIGN KEY(ID) REFERENCES PUBLIC.POST(ID))
CREATE MEMORY TABLE PUBLIC.REPLY(ID VARCHAR(6) NOT NULL PRIMARY KEY,POSTID VARCHAR(6) NOT NULL,VALUE DOUBLE NOT NULL,RESPONDERID VARCHAR(10) NOT NULL,REPCOUNT INTEGER NOT NULL,FOREIGN KEY(POSTID) REFERENCES PUBLIC.POST(ID))
CREATE MEMORY TABLE PUBLIC.SALE(ID VARCHAR(6) NOT NULL PRIMARY KEY,PRICE DOUBLE NOT NULL,MIN DOUBLE NOT NULL,HIGHEST DOUBLE NOT NULL,SALECOUNT INTEGER NOT NULL,FOREIGN KEY(ID) REFERENCES PUBLIC.POST(ID))
CREATE MEMORY TABLE PUBLIC.JOB(ID VARCHAR(6) NOT NULL PRIMARY KEY,JPRICE DOUBLE NOT NULL,JLOWEST DOUBLE NOT NULL,JOBCOUNT INTEGER NOT NULL,FOREIGN KEY(ID) REFERENCES PUBLIC.POST(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO POST VALUES('EVE001','s1','as','ae','OPEN')
INSERT INTO POST VALUES('EVE002','s1','fasfd','asffas','OPEN')
INSERT INTO EVENT VALUES('EVE001','ae','23/23/2323',400,2)
INSERT INTO EVENT VALUES('EVE002','fasf','55/55/5555',4,2)
